[gd_scene format=3 uid="uid://biw265mlpvw7g"]

[ext_resource type="FontFile" uid="uid://gebs77mn6nrl" path="res://font/LowresPixel-Regular.otf" id="1_pfin0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpf8w"]
bg_color = Color(0.1513121, 0.1513121, 0.1513121, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_he2g8"]
bg_color = Color(0.31260636, 0.31260636, 0.31260636, 1)

[node name="GameOver" type="CanvasLayer" unique_id=1412724875]

[node name="Button" type="Button" parent="." unique_id=1573102511]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -54.0
offset_right = 205.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_pfin0")
theme_override_font_sizes/font_size = 100
theme_override_styles/pressed = SubResource("StyleBoxFlat_gpf8w")
theme_override_styles/hover = SubResource("StyleBoxFlat_he2g8")
text = "RESTART"

[node name="NameInput" type="LineEdit" parent="." unique_id=403340400]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -192.0
offset_right = 542.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pfin0")
theme_override_font_sizes/font_size = 100
placeholder_text = "Zadej své jméno: "
alignment = 1
